.result-container{
    width: 80%;
	transition: all 1s;
	animation-timing-function: linear;

    margin: auto;
    position: absolute;
    border-radius: 2vh;
    z-index: 100;
    height: 80vh;
    background-color: rgb(237, 138, 18);
}
.cancel-icon{
    width: 100%;
    height: 10vh;
    font-size: 5vh;
    cursor: pointer;
    text-align: end;
    padding: 1vh 2vh;
}
.result-section{
    width: 90%;
    margin: 2vh auto;
	display: grid;
	grid-template-columns: auto auto;
	place-items: center;
    // background-color: rgb(16, 17, 17);
}

.skill{
	width: 160px;
	height: 210px;
	// background-color: aqua;
text-align: center;
	position: relative;
}
.skill p{
	margin-top: 2vh;
}
.outer{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	box-shadow: 6px 6px 10px -1px rgba(0,00,0.15),
	-6px -6px 10px -1px rgba(255,255,255,0.15);
	padding: 20px;
}
.inner{
	height: 120px;

	width: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	// border: 1px solid red;
	box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
	inset -4px -4px 6px -1px rgba(255,255,255,0.7),
	-0.5px -0.5px 0px rgba(255,255,255,1),
	0px 12px 10px -10px rgba(0,0,0,0.05);
}
#number{
	font-size: 20px;
	font-weight: 600;
}
circle{
	fill: none;
	stroke:url("#GradientColor");
	stroke-width: 20px;
	stroke-dasharray: 450;
	transition: all 1s;
	animation-timing-function: linear;

}
svg{
	position: absolute;
	top: 0%;
	transition: all 1s;
	animation-timing-function: linear;


	left: 0;
	transform: rotate(-90deg);

}